---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
import Banner from '../components/Banner.astro';
---

<BaseLayout title="About | Jeanine White" description="About Jeanine White Lorem Ipsum">
	<div class="stack gap-20" id="about-page">
		<div class="padding-0 wrapper stack gap-8 lg:gap-20">
			<Banner
				title="About"
				image="/assets/banners/about-banner.jpg"
			>
			</Banner>
		</div>

		<main>

			<div class="wrapper stack gap-20">
				<section class="section">
					<h2 class="section-title">Background</h2>
					<div class="content">
						<p>
							Lorem ipsum dolor sit amet, <a href="https://astro.build/">Astro</a> makes people happy.
							Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Proin nibh nisl condimentum
							id venenatis a condimentum vitae. Dapibus ultrices in iaculis nunc. Arcu odio ut sem nulla
							pharetra diam sit amet. Diam quis enim lobortis scelerisque fermentum dui faucibus in ornare.
						</p>
						<p>
							Arcu dui vivamus arcu felis bibendum ut tristique et egestas. Eget gravida cum sociis
							natoque penatibus. Cras fermentum odio eu feugiat pretium nibh. Proin nibh nisl
							condimentum id venenatis. Porta nibh venenatis cras sed felis eget velit. Id diam vel
							quam elementum pulvinar etiam non.
						</p>
						<p>
							Ultrices tincidunt arcu non sodales neque sodales ut. Sed enim ut sem viverra aliquet
							eget sit amet. Lacus luctus accumsan tortor posuere ac ut consequat semper viverra.
							Viverra accumsan in nisl nisi scelerisque eu ultrices. In massa tempor nec feugiat nisl
							pretium fusce.
						</p>
					</div>
				</section>
			</div>

			<div class="wrapper stack gap-20">
				<section class="section">
					<h2 class="section-title">Education</h2>
					<div class="content">
						<p>Corporis voluptates tenetur laudantium.</p>
					</div>
				</section>
			</div>

			<div class="wrapper stack gap-20">
				<section class="section">
					<h2 class="section-title">Skills</h2>
					<div class="content">
						<p>officia unde omnis</p>
					</div>
				</section>
			</div>

		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>

	/* ====================================================== */

	.section {
		max-width: 83rem;
		padding-inline: 1.5rem;
		display: grid;
		gap: 2rem;
	}

	.with-background {
		position: relative;
	}

	.with-background::before {
		/* --hero-bg: var(--bg-image-subtle-2); */

		content: '';
		position: absolute;
		pointer-events: none;
		left: 50%;
		width: 100vw;
		aspect-ratio: calc(2.25 / var(--bg-scale));
		top: 0;
		transform: translateY(-75%) translateX(-50%);
		background: url('/assets/backgrounds/noise.png') top center/220px repeat,
			var(--hero-bg) center center / var(--bg-gradient-size) no-repeat, var(--gray-999);
		background-blend-mode: overlay, normal, normal, normal;
		mix-blend-mode: var(--bg-blend-mode);
		z-index: -1;
	}

	.with-background.bg-variant::before {
		/* --hero-bg: var(--bg-image-subtle-1); */
	}

	.section-header {
		max-width: 50ch;
		font-size: var(--text-md);
		color: var(--font-color);
	}

	.section-header h3 {
		font-size: var(--text-3xl);
		color: var(--heading-color);
	}

	@media (min-width: 50em) {
		.section {
			grid-template-columns: repeat(4, 1fr);
			grid-template-areas: 'header header content content' 'header header content content';
			gap: 5rem;
		}

		.section.columns-2 {
			grid-template-columns: 1fr;
			grid-template-areas: 'header content';
			gap: 5rem;
		}

		.section.with-cta {
			grid-template-areas: 'header header content content' 'header header content content';
		}

		.section-header {
			grid-area: header;
			font-size: var(--text-lg);
		}

		.section-header h3 {
			font-size: var(--text-4xl);
		}

		.with-cta .section-header {
			justify-self: flex-start;
			text-align: left;
		}

		.content {
			grid-area: content;
		}

		.cta {
			grid-area: cta;
		}
	}

	/* ====================================================== */

	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
