---
const { title, description } = Astro.props.data;
---

<a class="card" href={`/work/apage.html`}>
	<span class="title">{title}</span>
</a>

<style>
	.card {
		position: relative;
		display: grid;
		grid-template: auto 1fr / auto 1fr;
		height: 11rem;
		/* background: var(--gradient-subtle); */
		box-shadow: 0px 62px 25px rgba(9, 11, 17, 0.05), 0px 35px 21px rgba(9, 11, 17, 0.1),
		0px 16px 16px rgba(9, 11, 17, 0.5), 0px 4px 9px rgba(9, 11, 17, 0.2) !important;
		border-radius: 0.75rem;
		overflow: hidden;
		box-shadow: var(--shadow-sm);
		text-decoration: none;
		font-family: var(--font-brand);
		font-size: var(--text-lg);
		font-weight: 500;
		transition: box-shadow var(--theme-transition);
	}

	.card:hover {
		box-shadow: var(--shadow-md);
	}

	.overlay {
			position: absolute;
			transition: all .3s ease;
			opacity: 0;
			background-color: #eee;
  }

	.card:hover .overlay {
    opacity: 1;
  }

	.overlayeffect {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		height: 100%;
		-o-object-fit: cover;
		object-fit: cover;
		background-color: rgba(0,0,0,0.5);
  }

	.overlayimage {
		width: 50%;
		height: auto%;
		position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
	}

	.title {
		grid-area: 1 / 1 / 2 / 2;
		z-index: 1;
		margin: 0.5rem;
		padding: 0.5rem 1rem;
		background: var(--gray-999);
		color: var(--gray-200);
		border-radius: 0.375rem;
	}

	img {
		grid-area: 1 / 1 / 3 / 3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@media (min-width: 50em) {
		.card {
			height: 22rem;
			border-radius: 1.5rem;
		}

		.title {
			border-radius: 0.9375rem;
		}
	}
</style>
